/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

body{
  /*animation background*/
    background: linear-gradient(-45deg, #ff0000, #7e0000, #0f007e, #4db2ff);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;/*time to change the color on the animation background*/
    height: 100vh;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }

    /*normal background image with URL link*/
    /* width: 100%;
  background-image: url(
    "https://4kwallpapers.com/images/wallpapers/gta-6-teaser-1920x1080-13559.png");
    height: 100vh;*/
  }
 


.container .form{
  padding: 2rem;
}
.form header{
  font-size: 3.5rem;
  font-weight: 385;
  text-align: center;
  margin-bottom: 1.8rem;
  color: goldenrod;
}
 .form input{
   height: 50px;
   width: 90%;
   padding:  15px;
   font-size: 17px;
   margin-bottom: 2rem;
   border: 2.5px solid rgb(0, 0, 0);
   border-radius: 6px;
   outline: none;
   margin-left: 65px;
 }
   

 
 .form-label{
  color:rgb(200, 200, 200);
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 65px;
 }

 /* CSS button */
 .button-92 {
   --c: #fffffff7;
   /* text color */
   background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
     goldenrod;
   /* background color */
   color: #0000;
   border: none;
   transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
   text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
     calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
   outline-offset: .1em;
   transition: 0.3s;
   
 }
 
 .button-92:hover,
 .button-92:focus-visible {
   --_p: 0%;
   --_i: 1;
 }
 
 .button-92:active {
   text-shadow: none;
   color: var(--c);
   box-shadow: inset 0 0 9e9q #0005;
   transition: 0s;
 }
 
 .button-92 {
   font-weight: bold;
   font-size: 2rem;
   margin: 0;
   cursor: pointer;
   padding: .1em .3em;
   margin-left: 550px;
   width: 375px;
   height: 75px;
 }

 @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
* {
  padding: 0px;
  margin: 0px;
}

 ul {
   position: relative;
   display: flex;
   transform: rotate(-25deg) skew(25deg);
   transform-style: preserve-3d;
   left: 1000px;
   bottom: 190px;
}
ul li {
  position: relative;
  list-style: none;
  width: 60px;
  height: 60px;
  margin: 0px 20px;
}
ul li:before{
  content: '';
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #2a2a2a;
  transform: skewX(-41deg);
}
ul li:after{
  content: '';
  position: absolute;
  top:5px;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #2a2a2a;
  transform: skewY(-49deg);
}
ul li span{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex !important;
  background: #2a2a2a;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px !important;
  transition: 1.5s ease-out;
}
ul li:hover span {
  z-index: 1000;
  transition: .3s;
  color: #fff;
}
ul li:hover span:nth-child(5){
  transform: translate(40px, -40px);
  opacity: 1;
}
ul li:hover span:nth-child(4){
  transform: translate(30px, -30px);
  opacity: .8;
}
ul li:hover span:nth-child(3){
  transform: translate(20px, -20px);
  opacity: .6;
}
ul li:hover span:nth-child(2){
  transform: translate(10px, -10px);
  opacity: .4;
}ul li:hover span:nth-child(1){
  transform: translate(0px, 0px);
  opacity: .2;
}
ul li:nth-child(1):hover span{
  background: #0015ff !important;
}
ul li:nth-child(2):hover span{
  background: #7891ff !important;
}
ul li:nth-child(3):hover span{
  background: #ff437f !important;
}
ul li:nth-child(4):hover span{
  background: #FCEB00 !important;
}

  

































/*.App {
  text-align: center;
  background-image: url(
    "https://wallpapers.com/images/featured/digital-art-background-98hwar6swibxmlqv.jpg");
    height: 100vh;
}

h1{
  color: violet;
}
h5{
  color: violet;
}
nav ul {
  list-style: none;
  
}

nav ul li {
 display : inline-block ;
 padding : 10px ; 
 
}

button{
  color: rgb(255, 106, 0);
  background-color: black;
}
 table{
  color: rgb(255, 106, 0);
 }







 
 .card {
  border-radius: 15px;
}
.gradient-custom {
  background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
}*/